<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:id="@+id/main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Notifications"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow app to send SMS alerts for low inventory?"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnAllow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow" />

    <Button
        android:id="@+id/btnDeny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Thanks"
        android:layout_marginTop="15dp" />

</LinearLayout>