<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/itemNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Item Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/itemQuantityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginEnd="16dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnIncrease"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:text="+" />

    <Button
        android:id="@+id/btnDecrease"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:text="-" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:text="Delete" />
</LinearLayout>
